# Подключение к базе данных (Data source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql:///hibernate_demo_db
hibernate.connection.username=postgres
hibernate.connection.password=qwerty1234

# Настройки Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
javax.persistence.validation.mode=none
hibernate.current_session_context_class=thread